<!-- <skeleton selector="skeleton" loading="spin" bgcolor="#FFF" wx:if="{{showSkeleton}}"></skeleton> -->
<skeleton2 skeletonOpts="{{defaultSkeletonOpts}}" wx:if="{{showDefaultSkeleton}}"></skeleton2>
<skeleton2 skeletonOpts="{{skeletonOpts}}" wx:if="{{showSkeleton}}"></skeleton2>
<!-- index.wxml -->
<view class="container skeleton {{showSkeleton&&'hide'}}">
    <view class="userinfo skeleton-bg">
        <block>
            <image class="userinfo-avatar skeleton-radius" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname skeleton-rect">{{userInfo.nickName}}</text>
        </block>
    </view>
    <view style="margin: 20px 0">
        <view wx:for="{{lists}}" wx:key="{{index}}" class="lists">
            <icon type="success" size="20" class="list skeleton-radius" />
            <text class="skeleton-rect">{{item}}</text>
        </view>
    </view>
    <button bindtap="displaySkeleton">显示骨架</button>
    <view class="usermotto">
        <text class="user-motto skeleton-rect">{{motto}}</text>
    </view>
    <view style="margin-top: 200px;">aaaaaaaaaaa</view>
</view>